<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git y Github</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div class="blogpost">
        <h1 class="title">El sitio para entender GIT</h1>
            <h2 class="title_Blogpost"> Entendiendo las bases</h2>
            <p class="content_Blogpost"> Es un software de control de versiones diseñado por Linus Torvalds, 
                pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones 
                cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los 
                cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos
            </p>
            <p>Segundo párrafo realizado desde el master</p>
    </div>
</body>
</html>